DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
REDIS_URL="redis://your-redis-url"
# Webhook url is required for testing webhooks in local, not required in production
WEBHOOK_URL="https://0d12-183-82-41-52.ngrok-free.app"
